-- MySQL Script generated by MySQL Workbench
-- 12/27/17 10:06:30
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema btuoc
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema btuoc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `btuoc` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `btuoc` ;

-- -----------------------------------------------------
-- Table `btuoc`.`all_tables`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `btuoc`.`all_tables` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `num` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `btuoc`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `btuoc`.`Order` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `quantity` DOUBLE NOT NULL,
  `price` DOUBLE NOT NULL,
  `datetime` DATETIME NOT NULL,
  `all_tables_id` INT NOT NULL,
  PRIMARY KEY (`id`, `datetime`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Order_tables_idx` (`all_tables_id` ASC),
  CONSTRAINT `fk_Order_tables`
    FOREIGN KEY (`all_tables_id`)
    REFERENCES `btuoc`.`all_tables` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `btuoc`.`current_table`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `btuoc`.`current_table` (
  `all_tables_id` INT NOT NULL,
  INDEX `fk_current_table_tables1_idx` (`all_tables_id` ASC),
  CONSTRAINT `fk_current_table_tables1`
    FOREIGN KEY (`all_tables_id`)
    REFERENCES `btuoc`.`all_tables` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `btuoc` ;

-- -----------------------------------------------------
-- Placeholder table for view `btuoc`.`Order hien tai`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `btuoc`.`Order hien tai` (`Order.name` INT, `Order.quantity` INT, `tables.num` INT);

-- -----------------------------------------------------
-- View `btuoc`.`Order hien tai`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `btuoc`.`Order hien tai`;
USE `btuoc`;
CREATE  OR REPLACE VIEW `Order hien tai` AS
SELECT `Order.name`, `Order.quantity`,`tables.num`
FROM `Order`, `tables`, `current_table`
WHERE `Order.tables_id` = `current_table.tables_id`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
